<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PlayCash - Earn Rewards by Playing</title>
<style>
  body { font-family: Arial, sans-serif; background: #0d0d0d; color: #f5f5f5; text-align: center; margin: 0; padding: 0; }
  header { background: gold; color: #111; padding: 15px; font-size: 24px; font-weight: bold; }
  section { margin: 30px auto; max-width: 600px; padding: 20px; border-radius: 10px; background: #1a1a1a; }
  button { background: gold; border: none; padding: 10px 20px; border-radius: 6px; cursor: pointer; }
  select, input { padding: 10px; margin: 10px; border-radius: 6px; border: none; }
</style>
</head>
<body>
<header>🎮 PlayCash - Win Real Rewards</header>

<section id="language">
  <label for="lang">🌍 Language:</label>
  <select id="lang" onchange="setLanguage(this.value)">
    <option value="en">English</option>
    <option value="tr">Türkçe</option>
  </select>
</section>

<section id="play">
  <h2 id="play-title">Start Playing & Earn</h2>
  <iframe src="https://html5.gamedistribution.com/19a1b5ec7b184eb7a143a38254b46b3f/" width="100%" height="400"></iframe>
</section>

<section id="referral">
  <h2 id="ref-title">Invite Friends</h2>
  <p id="ref-desc">Share your unique link to earn bonus points:</p>
  <input type="text" id="ref-link" readonly value="https://playcash.gt.tc?ref=user123" />
  <button onclick="copyRef()">Copy Link</button>
</section>

<section id="payout">
  <h2 id="payout-title">💰 Request Payout</h2>
  <p id="payout-desc">Choose your reward type and enter your info.</p>
  <select id="payout-method" onchange="updatePayoutPlaceholder()">
    <option value="">--Select Payout Method--</option>
    <option value="paypal">PayPal</option>
    <option value="stripe">Stripe</option>
    <option value="crypto">Crypto</option>
    <option value="giftcard">Gift Card</option>
  </select>
  <br>
  <input type="text" id="payout-info" placeholder="Enter your payout info" />
  <br>
  <button onclick="requestPayout()">Request Payout</button>
</section>

<section id="admin">
  <h2 id="admin-title">🛠 Admin Dashboard</h2>
  <input type="password" id="admin-pass" placeholder="Enter admin password" />
  <button onclick="loginAdmin()">Login as Admin</button>
  <div id="admin-panel" style="display:none; margin-top:20px; text-align:left;">
    <h3>Users & Points</h3>
    <div id="user-list">Loading...</div>
    <h3>Payout Requests</h3>
    <div id="payout-list">Loading...</div>
  </div>
</section>

<script>
const ADMIN_PASSWORD = "playcash123";
let languages = {
  en: { playTitle: "Start Playing & Earn", refTitle: "Invite Friends", refDesc: "Share your unique link to earn bonus points:", payoutTitle: "💰 Request Payout", payoutDesc: "Choose your reward type and enter your info.", adminTitle: "🛠 Admin Dashboard" },
  tr: { playTitle: "Oyna ve Kazan", refTitle: "Arkadaşlarını Davet Et", refDesc: "Bonus puan kazanmak için davet bağlantını paylaş:", payoutTitle: "💰 Ödül Talebi", payoutDesc: "Ödeme türünü seçin ve bilgilerinizi girin.", adminTitle: "🛠 Yönetici Paneli" }
};

function setLanguage(lang){
  document.getElementById("play-title").innerText = languages[lang].playTitle;
  document.getElementById("ref-title").innerText = languages[lang].refTitle;
  document.getElementById("ref-desc").innerText = languages[lang].refDesc;
  document.getElementById("payout-title").innerText = languages[lang].payoutTitle;
  document.getElementById("payout-desc").innerText = languages[lang].payoutDesc;
  document.getElementById("admin-title").innerText = languages[lang].adminTitle;
}

function copyRef(){
  let link = document.getElementById("ref-link");
  link.select();
  document.execCommand("copy");
  alert("Referral link copied!");
}

function updatePayoutPlaceholder(){
  const method = document.getElementById("payout-method").value;
  const input = document.getElementById("payout-info");
  if(method === "paypal") input.placeholder = "Enter your PayPal email";
  else if(method === "stripe") input.placeholder = "Enter your Stripe email";
  else if(method === "crypto") input.placeholder = "Enter your wallet address";
  else if(method === "giftcard") input.placeholder = "Enter your gift card email/code";
  else input.placeholder = "Enter your payout info";
}

function requestPayout(){
  alert("✅ Payout request submitted! Awaiting approval.");
}

function loginAdmin(){
  const pass = document.getElementById("admin-pass").value;
  if(pass !== ADMIN_PASSWORD){ alert("❌ Wrong password!"); return; }
  document.getElementById("admin-panel").style.display = "block";
  document.getElementById("user-list").innerText = "user123: 1050 pts";
  document.getElementById("payout-list").innerHTML = "user123 | PayPal | user@example.com <button>Approve</button>";
}
</script>
</body>
</html>
